spring.application.name=Spring_boot_02
#server.port=9090
#logging.level.org.springframework=debug
#spring.datasource.url=jdbc:h2:mem:AIC   
#spring.h2.console.enabled=true  
spring.datasource.url=jdbc:mysql://localhost:3306/ai_sec_c
spring.datasource.username=root
spring.datasource.password=Sam#ARMY7
spring.jpa.hibernate.ddl-auto=update
